<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <title>Document</title>
</head>

<body>
    <section>
    <h1>Titulo 1bbb</h1>
    
    <p class="seccion1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod vero sunt doloremque facere? Mollitia quidem ipsam, illum dignissimos cupiditate id temporibus ratione, harum obcaecati officia provident debitis nesciunt ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod vero sunt doloremque facere? Mollitia quidem ipsam, illum dignissimos cupiditate id temporibus ratione, harum obcaecati officia provident debitis nesciunt ab.</p>
    <p class="seccion1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod vero sunt doloremque facere? Mollitia quidem ipsam, illum dignissimos cupiditate id temporibus ratione, harum obcaecati officia provident debitis nesciunt ab.</p>
    </section>
    
    <section>
        <h2>Titulo 2</h2>

        <ul>
            <li>Nombre: Ulises</li>
            <li>Edad: 26</li>
            <li>Carrera: ICO</li>
        </ul>
    </section>
<h1>Ulises</h1>
<h1>Reyes</h1>
<h1>Milan</h1>

    <section>

    </section>
</body>
</html>